# Blender MTL File: 'None'
# Material Count: 2

newmtl Green_2
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.013891 0.350836 0.005067
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Trunk.001
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.161521 0.111614 0.052047
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\chris\\Desktop\\LAB Compu Gráfica\\ProyectoFinalCGeIHC\\ProyectoFinalCGeIHC\\Textures\\Base color.jpg
