# Blender MTL File: 'None'
# Material Count: 9

newmtl куст
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\chris\\Desktop\\LAB Compu Gráfica\\ProyectoFinalCGeIHC\\ProyectoFinalCGeIHC\\Textures\\Base color.jpg

newmtl куст.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\chris\\Desktop\\LAB Compu Gráfica\\ProyectoFinalCGeIHC\\ProyectoFinalCGeIHC\\Textures\\Base color.jpg

newmtl куст.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\chris\\Desktop\\LAB Compu Gráfica\\ProyectoFinalCGeIHC\\ProyectoFinalCGeIHC\\Textures\\Base color.jpg

newmtl куст.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\chris\\Desktop\\LAB Compu Gráfica\\ProyectoFinalCGeIHC\\ProyectoFinalCGeIHC\\Textures\\Base color.jpg

newmtl куст.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\chris\\Desktop\\LAB Compu Gráfica\\ProyectoFinalCGeIHC\\ProyectoFinalCGeIHC\\Textures\\Base color.jpg

newmtl куст.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\chris\\Desktop\\LAB Compu Gráfica\\ProyectoFinalCGeIHC\\ProyectoFinalCGeIHC\\Textures\\Base color.jpg

newmtl куст.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\chris\\Desktop\\LAB Compu Gráfica\\ProyectoFinalCGeIHC\\ProyectoFinalCGeIHC\\Textures\\Base color.jpg

newmtl куст.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\chris\\Desktop\\LAB Compu Gráfica\\ProyectoFinalCGeIHC\\ProyectoFinalCGeIHC\\Textures\\Base color.jpg

newmtl куст.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\chris\\Desktop\\LAB Compu Gráfica\\ProyectoFinalCGeIHC\\ProyectoFinalCGeIHC\\Textures\\Base color.jpg
